snippet b "begin(),end()" i
begin(${1:${VISUAL}}), end($1)
endsnippet

snippet cb "begin(),end()" i
cbegin(${1:${VISUAL}}), cend($1)
endsnippet

snippet s "std::" i
std::
endsnippet

snippet ll "long long" i
long long
endsnippet

snippet io "fast io"
ios_base::sync_with_stdio(false);
cin.tie(0);
endsnippet

snippet r "read array"
for (int i = 0; i < n; i++)
	cin >> ${1:a}[i];

endsnippet

snippet vi "vector of ints"
vector<int> 
endsnippet

snippet vl "vector of long longs"
vector<long long> 
endsnippet

snippet p "print a vector"
for (int i = 0; i < n; i++)
	cout << ${1:ans}[i] << " \n"[i == n-1];
endsnippet

snippet cp_inv "function for modulo division"
/* x^y % m */
long long power(long long x, long long y, long long m)
{
	if (y == 0)
		return 1;
	long long p = power(x, y / 2, m) % m;
	p = (p * p) % m;

	return (y % 2 == 0) ? p : (x * p) % m;
}

long long inv(long long a) { return power(a, MOD - 2, MOD); }
endsnippet
