snippet f "\frac{num}{denom}" b
\\frac{${1:num}}{${2:denom}}
endsnippet

snippet int "\int^{\infty}_{-\infty}" i
\\int^{${1:\infty}}_{${2:-\infty}}
endsnippet

snippet e "e^{}" i
e^{$1}
endsnippet

snippet s "\sqrt{}" i
\\sqrt{$1}
endsnippet

snippet d "\dv{}{}" i
\\dv{${1:y}}{${2:x}}
endsnippet

snippet p "\pdv{}{}" i
\\pdv{${1:y}}{${2:x}}
endsnippet

snippet bf "\begin{frame}" 
\\begin{frame}{$1}
	$2
\\end{frame}
endsnippet

snippet b "\begin{} ... \end() block" 
\\begin{${1:equation}}
	${2:${VISUAL}}
\\end{$1}
endsnippet
